{
	"settings_grid": {
		"type": "array",
		"orientation": "vertical",
		"margin": "0,0",
		"content": [
			{
				"type": "array",
				"orientation": "horizontal",
				"margin": "0,0",
				"content": [
					{
						"type": "itemgrid",
						"item_margin": "2, 2",
						"item_h_alignment": "center",
						"h_alignment": "left",
						"rows": [
							[
								"goal",
								"goalamount",
								"boss",
								"challenge",
								"prank",
							],
							[
								"hank",
								"clash",
								"fish",
								"clean",
								"chess",
								"rockrace",
							],
							[
								"lswitches",
								"vswitches",
								"skulls"
							]
						]
					}
				]
			}
		]
	}
}